{
  "name": "photo-studio",
  "version": "0.0.1",
  "standard": {
    "globals": [
      "describe",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "description": "This a Web App to manage the resources in a photo studio",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test-coverage": "istanbul cover _mocha -- --recursive -R spec",
    "database-ci": "node ./test/continuous-db/db-ci",
    "test-ci": "npm run database-ci && make test",
    "lint": "standard",
    "test": "npm run lint && npm run database-ci && make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguellgt/photo-studio.git"
  },
  "keywords": [
    "photo",
    "studio",
    "manage"
  ],
  "author": "Miguel Angel Galicia <miguel.galiciatorrez@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguellgt/photo-studio/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.12"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "standard": "^6.0.5",
    "supertest": "^1.2.0"
  }
}
